<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using External Style Sheet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Welcome to my Website</h2>

    <h3>Latest Update</h3>

    <hr>

    <p class="intro">This is an introduction about the website.The paragraph is styled is styled using a class selector
        to emphasize it importance</p>
    <div id="content">This a para tag styled with the help of id selectores. It contains some Highlighted <div
            class="highlight">word</div> and some imortant information.

        <p>
            Published on : <time datetime="2024-12-26"> December 26,2024</time>
        </p>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV8jDeR8_JWiDCtdwH3Ke39AiBsq1RZL6drQ&s" alt="">

    <p>Check out <a href="#">Our Latest</a> Website</p>
</body>

</html>